USID|Record Code|Record Start Date|Record Stop Date|Activity Code|Model Code Number: alpha prefix, numeric code|Blank|Filler |Component Count|English Model Name|Vietnamese Model Name|Component 1 (alpha code, numeric code)|Component 2 (alpha code, numeric code)|Component 3 (alpha code, numeric code)|Component 4 (alpha code, numeric code)|Component 5 (alpha code, numeric code)|Component 6 (alpha code, numeric code)|Component 7 (alpha code, numeric code)|Component 8 (alpha code, numeric code)|Component 9 (alpha code, numeric code)|Component 10 (alpha code, numeric code)|Component 11 (alpha code, numeric code)|Component 12 (alpha code, numeric code)|Component 13 (alpha code, numeric code)|Component 14 (alpha code, numeric code)|Component 15 (alpha code, numeric code)
|5001|7101|7301|0|PAM01||000|03|HES RATING|XEP HANG CUA HLA|MAM01|MAM02|MAM03||||||||||||
|5002|7101|7301|0|PAM02||000|02|SECURITY|AN-NINH|MAM01|MAM02|||||||||||||
|6003|7101|7301|0|MAM01||000|04|COMMUNITY DEVELOPMENT|PHAT-TRIEN CONG-DONG|MOD04|MOD05|MOD06|SUM18|||||||||||
|6004|7101|7301|0|MAM02||000|02|POLITICAL|CHINH-TRI|MOD03|MOD04|||||||||||||
|6005|7101|7301|0|MAM03||000|03|MILITARY|QUAN-SU|MOD01|MOD02|SUM03||||||||||||
|7006|7101|7301|0|MOD01||000|02|ENEMY MILITARY|QUAN-SU-DICH|SUM01|SUM02|||||||||||||
|7007|7101|7301|0|MOD02||000|03|FRIENDLY MILITARY|QUAN-SU-BAN|SUM05|SUM04|SUM07||||||||||||
|7008|7101|7301|0|MOD03||000|02|ENEMY POLITICAL|CHINH-TRI-DICH|SUM08|SUM09|||||||||||||
|7009|7101|7301|0|MOD04||000|03|FRIENDLY POLITICAL|CHINH-TRI-BAN|SUM10|SUM06|SUM13||||||||||||
|7010|7101|7301|0|MOD05||000|05|POLITICAL PROGRAMS|CHUONG-TRINH CHINH-TRI|SUM17|SUM19|SUM07|SUM12|SUM11||||||||||
|7011|7101|7301|0|MOD06||000|03|SOCIAL PROGRAMS|CHUONG-TRINH XA-HOI|SUM14|SUM15|SUM16||||||||||||
|8012|6906|7301|0|SUM01||000|06|ENEMY MILITARY PRESENCE|HIEN-DIEN QUAN-SU DICH|HMB01|HQC04|VMB02|VQB02|VQB03|VQB04|||||||||
|8013|6906|7301|0|SUM02||000|08|ENEMY MILITARY ACTIVITY|HOAT-DONG QUAN-SU DICH|HMB01|HMB02|HMB03|HMB04|HMD01|HMD02|HMD05|VMB01|||||||
|8014|6906|7301|0|SUM03||000|13|IMPACT OF MILITARY ACTIVITY|ANH-HUONG CUA HOAT DONG QUAN-SU|HMC01|HMC02|HMD01|HMD02|HMD03|HMD04|HMD06|HMD07|HQD05|HQR05|VMB02|VMC02|VQT06||
|8015|6906|7301|0|SUM04||000|13|FRIENDLY MILITARY PRESENCE|HIEN-DIEN QUAN-SU BAN|HMD07|HQC01|HQC02|HQC03|HQC04|HQC05|HQE02|VQC01|VQC02|VQC03|VQC04|VQC05|VQC06||
|8016|6906|7301|0|SUM05||000|08|FRIENDLY MILITARY ACTIVITY|HOAT-DONG QUAN-SU BAN|HMC03|HMD03|HMD04|HMD05|HQC02|HQC03|VMC01|VMC02|||||||
|8017|6906|7301|0|SUM06||000|09|LAW ENFORCEMENT|PHAP LUAT|HQD01|HQD02|HQD03|HQD04|VQD01|VQD02|VQD04|VQD05|VQD06||||||
|8018|6906|7301|0|SUM07||000|03|PSDF ACTIVITY|HOAT-DONG NDTV|HMC04|HQC06|HQC07||||||||||||
|8019|6906|7301|0|SUM08||000|07|ENEMY POLITICAL PRESENCE|HIEN-DIEN CHINH-TRI DICH|HQB01|HQB02|HQB03|HQF01|HQF02|VQB01|VQB05||||||||
|8020|6906|7301|0|SUM09||000|06|ENEMY POLITICAL ACTIVITY|HOAT-DONG CHINH-TRI DICH|HMB05|HMB06|HMB07|HMB08|HQB01|VQB01|||||||||
|8021|6906|7301|0|SUM10||000|15|ADMINISTRATION|HANH-CHANH|HQE01|HQE02|HQE04|HQF05|VQC05|VQC06|VQD02|VQE01|VQE02|VQE03|VQE04|VQE05|VQE07|VQF05|VQF06
|8022|6906|7301|0|SUM11||000|08|RD CADRE|CAN-BO PHAT TRIEN|HQC06|HQF04|HQF05|HQF06|HQN02|VQF05|VQF06|VQF07|||||||
|8023|6906|7301|0|SUM12||000|07|INFORMATION/PSYOPS|THONG-TIN/TLC|HQG01|HQG02|HQG03|HQG04|VQG01|VQG02|VQG03||||||||
|8024|6906|7301|0|SUM13||000|14|POLITICAL MOBILIZATION|DONG-VIEN CHINH-TRI|HQB01|HQB03|HQC06|HQF01|HQF02|HQF03|HQF06|HQG04|HQN02|VQB01|VQF01|VQF02|VQF03|VQF04|
|8025|6906|7301|0|SUM14||000|06|PUBLIC HEALTH|Y-TE|HQP01|HQP02|VQP01|VQP02|VQP03|VQP04|||||||||
|8026|6906|7301|0|SUM15||000|08|EDUCATION|GIAO-DUC|HQR01|HQR02|HQR03|HQR04|HQR05|VQR01|VQR02|VQR03|||||||
|8027|6906|7301|0|SUM16||000|05|SOCIAL WELFARE|XA-HOI|HQS01|HQS02|HQS03|HQS04|HQS05||||||||||
|8028|6906|7301|0|SUM17||000|07|DEVELOPMENT ASSISTANCE|YEM-TRO PHAT-TRIEN|HQN01|HQN02|VQN01|VQN02|VQN03|VQN04|VQN05||||||||
|8029|6906|7301|0|SUM18||000|12|ECONOMIC ACTIVITY|HOAT-DONG KINH-TE|HQB02|HQG03|HQL01|HQL02|HQL03|HQS01|VQB05|VQE07|VQL01|VQL02|VQL03|VQT06|||
|8030|6906|7301|0|SUM19||000|06|LAND TENURE|DIEN DIA|VQT01|VQT02|VQT03|VQT04|VQT05|VQT06|||||||||
