USID|Record Code|Record Start Date|Record Stop Date|Activity Code|Question Code: Level Code Letters|Question Code: Topic Group Code Letter|Question Code: Question Number|Question Code: Maximum Response|Filler|Question Text Group Count|Question Descriptive Text 1|Question Descriptive Text 2|Question Descriptive Text 3|Question Descriptive Text 4|Question Descriptive Text 5|Question Descriptive Text 6|Question Descriptive Text 7|Question Descriptive Text 8|Question Descriptive Text 9|Question Descriptive Text 10|Question Descriptive Text 11|Question Descriptive Text 12|Question Descriptive Text 13|Question Descriptive Text 14|Question Descriptive Text 15|Question Descriptive Text 16
|1002|6906|7301|0|VM|B|01|4|000|09|WHAT WAS THE ESTIMATED SIZE OF THE LARGEST ENEMY|LOCAL OR MAIN FORCE UNIT PRESENT IN OR NEAR|INHABITED AREAS OF THIS VILLAGE AT ANY TIME|DURING THE MONTH|0 NONE|1 LESS THAN A PLATOON|2 ABOUT A PLATOON|3 ABOUT A COMPANY|4 A BATTALION OR MORE|||||||
|1003|6906|7301|0|VM|B|02|3|000|09|DURING THE MONTH, WAS THE MAIN SURFACE ROUTE|LEADING FROM THIS VILLAGE TO THE PROVINCE|CAPITAL OPEN DURING DAYLIGHT HOURS|0 NO|1 YES, BUT REPEATED ENEMY HARASSMENT OR TAXATION|(ONCE A WEEK OR MORE ON THE AVERAGE)|2 YES, SPORADIC ENEMY HARASSMENT OR TAXATION|(1-3 TIMES A MONTH ON THE AVERAGE)|3 YES, NO ENEMY HARASSMENT OR TAXATION|||||||
|1005|6906|7301|0|VM|C|01|3|000|07|HAVE FRIENDLY EXTERNAL FORCES (FORCES NORMALLY|BASED OUTSIDE THE VILLAGE) OPERATED IN THIS|VILLAGE DURING THE MONTH?|0 NO|1 YES, NO ENEMY CONTACT|2 YES, LIGHT CONTACT WITH ENEMY FORCE|3 YES, HEAVY CONTACT WITH ENEMY FORCE|||||||||
|1006|6906|7301|0|VM|C|02|3|000|09|WERE ANY FRIENDLY ARTILLERY FIRES OR AIR STRIKES|DIRECTED IN OR NEAR THE INHABITED AREA OF THIS|VILLAGE DURING THE MONTH?|0 NO|1 YES, ONCE|2 YES, SPORADICALLY (LESS THAN ONCE A WEEK ON THE|AVERAGE|3 YES, REPEATEDLY (MORE THAN ONCE A WEEK ON THE|AVERAGE)|||||||
|1008|7101|7301|0|VM|Z|01|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1009|7101|7301|0|VM|Z|02|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1010|7101|7301|0|VM|Z|03|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1011|7101|7301|0|VM|Z|04|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1012|7101|7301|0|VM|Z|05|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1013|7101|7301|0|VM|Z|06|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1014|7101|7301|0|VM|Z|07|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1015|7101|7301|0|VM|Z|08|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1016|7101|7301|0|VM|Z|09|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|1017|7101|7301|0|VM|Z|10|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|2002|6906|7301|0|VQ|B|01|4|000|10|WHICH OF THE FOLLOWING MOST CLOSELY REFLECTS THE|ACTIVITY OF THE VILLAGE LEVEL ENEMY INFRA-|STRUCTURE IN THE VILLAGE|0 VCI CURRENTLY INACTIVE|1 SPORADIC COVERT ACTIVITY, NO OVERT ACTIVITY|2 REGULAR COVERT ACTIVITY , SPORADIC OVERT|ACTIVITY|3 REGULAR OVERT ACTIVITY , BUT NOT FIRMLY ESTAB-|LISHED|4 UNCHALLENGED AUTHORITY IN THE VILLAGE||||||
|2003|6906|7301|0|VQ|B|02|4|000|09|WHAT IS THE ESTIMATED SIZE OF THE LARGEST|VILLAGE GUERRILLA UNIT REGULARLY PRESENT IN|THIS VILLAGE? (DO NOT INCLUDE LOCAL OR MAIN|FORCE UNITS.)|0 NONE|1 LESS THAN A SQUAD|2 ABOUT A SQUAD|3 ABOUT A PLATOON|4 MORE THAN A PLATOON|||||||
|2004|6906|7301|0|VQ|B|03|4|000|08|WHAT IS THE ESTIMATED SIZE OF THE LARGEST ENEMY|MAIN OR LOCAL FORCE UNIT REGULARLY PRESENT IN|THIS VILLAGE OR ADJACENT VILLAGES?|0 NONE|1 LESS THAN A PLATOON|2 ABOUT A PLATOON|3 ABOUT A COMPANY|4 A BATTALION OR MORE||||||||
|2005|6906|7301|0|VQ|B|04|3|000|08|ARE THERE AREAS IN OR ADJACENT TO THIS VILLAGE|WHICH ENEMY FORCES USE AS ASSEMBLY AREAS FOR|OPERATIONS AGAINST FRIENDLY ACTIVITIES IN THE|GENERAL AREA?|0 NO|1 YES, TEMPORARY HAVENS|2 YES, SMALL BASE AREAS|3 YES, MAJOR BASE AREAS||||||||
|2006|6906|7301|0|VQ|B|05|2|000|05|DO ENEMY FORCES TAX GOODS AND PRODUCE MOVING TO|OR FROM THIS VILLAGE?|0 NO|1 YES, SPORADICALLY (1-3 TIMES A MONTH)|2 YES, REPEATEDLY (ONCE A WEEK OR MORE)|||||||||||
|2008|6906|7301|0|VQ|C|01|3|000|08|IS THERE A GVN OR US/FWMAF MILITARY BASE OF|COMPANY SIZE OR LARGER WITHIN OR ADJACENT TO|THIS VILLAGE? (EXCLUDE ALL RF/PF.)|0 NO|1 YES, GVN ONLY|2 YES, US/FWMAF ONLY|3 YES , BOTH GVN AND US/FWMAF UNITS , EITHER OF|COMPANY SIZE OR LARGER||||||||
|2009|6906|7301|0|VQ|C|02|3|000|08|DURING DAYLIGHT HOURS WHAT IS THE PROBABLE|REACTION TIME OF THE NEAREST FRIENDLY GROUND|REACTION FORCE IF CALLED UPON FOR ASSISTANCE|BY LOCAL SECURITY FORCES IN THIS VILLAGE?|0 NO REACTION SUPPORT AVAILABLE|1 MORE THAN FOUR HOURS|2 2-4 HOURS|3 LESS THAN TWO HOURS||||||||
|2010|6906|7301|0|VQ|C|03|3|000|08|DURING HOURS OF DARKNESS WHAT IS THE PROBABLE|REACTION TIME OF THE NEAREST FRIENDLY GROUND|REACTION FORCE IF CALLED UPON FOR ASSISTANCE|BY LOCAL SECURITY FORCES IN THIS VILLAGE?|0 NO REACTION SUPPORT AVAILABLE|1 MORE THAN FOUR HOURS|2 2-4 HOURS|3 LESS THAN TWO HOURS||||||||
|2011|6906|7301|0|VQ|C|04|2|000|07|CAN THE LOCAL VILLAGE SECURITY FORCES EXPECT A|REASONABLE DEGREE OF FIRE SUPPORT (I.E., AIR,|ARTILLERY,HELICOPTER GUNSHIPS,ETC.) IF THE NEED|ARISES|0 NO|1 OCCASIONALLY (LESS THAN 50 PCT OF THE TIME)|2 NEARLY ALWAYS|||||||||
|2012|6906|7301|0|VQ|C|05|3|000|07|HAS A FORMAL PLAN FOR VILLAGE SECURITY BEEN|FORMULATED TO COORDINATE THE ACTIVITIES OF THE|LOCAL SECURITY FORCES PRESENT IN THIS VILLAGE|0 NO|1 YES, BUT PLAN IS NOT FOLLOWED|2 YES, PLAN FOLLOWED, BUT IT WORKS POORLY|3 YES, PLAN FOLLOWED, AND WORKS WELL|||||||||
|2013|6906|7301|0|VQ|C|06|3|000|08|DOES THE VILLAGE CHIEF HAVE OPERATIONAL CONTROL|OVER POPULAR FORCES UNITS ASSIGNED THE MISSION|OF PROVIDING SECURITY FOR THE PEOPLE OF THIS|VILLAGE?|0 NO, NO POPULAR FORCES|1 NO, NO CONTROL|2 YES, PARTIAL|3 YES, COMPLETE||||||||
|2014|7101|7301|0|VQ|C|07|3|000|07|HAS THE VILLAGE SECURITY PLAN TO COORDINATE|ACTIVITIES OF LOCAL SECURITY FORCES PRESENT IN|THE VILLAGE BEEN REHEARSED DURING THE QUARTER|0 NO, NO VILLAGE SECURITY PLAN|1 NO, BUT A VILLAGE SECURITY PLAN EXISTS|2 YES, THE PLAN WAS TESTED BUT DID NOT WORK WELL|3 YES, THE PLAN WAS TESTED AND WORKED WELL|||||||||
|2016|6906|7301|0|VQ|D|01|2|000|06|ARE NATIONAL POLICE PERSONNEL REGULARLY PRE-|SENT IN THIS VILLAGE?|0 NO|1 YES|2 YES, NATIONAL POLICE SUBSTATION LOCATED IN THE|VILLAGE||||||||||
|2017|6906|7301|0|VQ|D|02|3|000|07|DOES THE VILLAGE CHIEF HAVE OPERATIONAL CONTROL|OVER NATIONAL POLICE PERSONNEL WORKING IN THIS|VILLAGE?|0 NO, NO NATIONAL POLICE|1 NO, NO CONTROL|2 YES, PARTIAL|3 YES, COMPLETE|||||||||
|2018|6906|7301|0|VQ|D|03|5|000|09|HAS A CURFEW BEEN ESTABLISHED BY GVN AUTHORITY|FOR CIVILIAN TRAFFIC ON THE MAIN ROUTE LEADING|FROM THIS VILLAGE TO NEARBY COMMUNITIES?|0 NO, NO FRIENDLY PRESENCE|1 NO, NO CURFEW ESTABLISHED|2 YES, BEGINNING AFTER 2330|3 YES, BEGINNING BETWEEN 2131 AND 2330|4 YES, BEGINNING BETWEEN DUSK AND 2130|5 YES, BEGINNING AT DUSK OR EARLIER|||||||
|2019|6906|7301|0|VQ|D|04|3|000|08|ARE MEASURES FOR THE ORGANIZATION OF THE VILLAGE|POPULATION (ISSUANCE OF ID CARDS, ESTABLISHMENT|OF FAMILY BOOKS, CENSUS OF VILLAGE RESIDENTS,|ETC.) COMPLETE AND UP TO DATE|0 NO|1 YES, FOR SMALL PART OF VILLAGE|2 YES, FOR MOST OF THE VILLAGE|3 YES, ENTIRE VILLAGE ORGANIZED||||||||
|2020|6906|7301|0|VQ|D|05|5|000|09|ARE THE IDENTITIES OF MEMBERS OF THE ENEMY|INFRASTRUCTURE FOR THIS VILLAGE KNOWN TO|FRIENDLY INTELLIGENCE PERSONNEL?|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|5 NO ENEMY INFRASTRUCTURE EXISTS FOR THIS VILLAGE|||||||
|2021|6906|7301|0|VQ|D|06|5|000|10|ARE THE IDENTITIES OF THE MEMBERS OF THE ENEMY|VILLAGE GUERRILLA UNIT KNOWN TO FRIENDLY INTELL-|IGENCE PERSONNEL?|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|5 NO ENEMY VILLAGE GUERRILLA UNIT EXISTS FOR|THIS VILLAGE||||||
|2022|7101|7301|0|VQ|D|07|3|000|09|WHAT IS THE STATUS OF NATIONAL POLICE PRESENCE|IN THIE VILLAGE|0 NONE PRESENT|1 ASSIGNED, BUT ONLY OCCASIONALLY PRESENT DAY OR|NIGHT (LESS THAN 50 PCT OF THE TIME)|2 REGULARLY PRESENT DURING THE DAY ONLY (MORE THAN|50 PCT OF THE TIME)|3 REGULARLY PRESENT BOTH DAY AND NIGHT (MORE THAN|50 PCT OF THE TIME)|||||||
|2023|7101|7301|0|VQ|D|08|4|000|07|DO THE NATIONAL POLICE CIRCULATE FREELY IN THE|VILLAGE WHILE IN UNIFORM|0 NO, NO NATIONAL POLICE ASSIGNED|1 NO|2 YES, BUT ONLY IN GROUPS|3 YES, BUT ONLY DURING THE DAY|4 YES, BOTH DAY AND NIGHT|||||||||
|2025|6906|7301|0|VQ|E|01|4|000|07|IS THERE AN ACTIVE GVN VILLAGE ADMINISTRATIVE|COMMITTEE?|0 NO|1 YES, BUT CONSISTS OF VILLAGE CHIEF ONLY|2 YES, BUT TWO OR MORE POSITIONS ARE VACANT|3 YES, ONE POSITION IS VACANT|4 YES, ALL POSITIONS ARE FILLED|||||||||
|2026|6906|7301|0|VQ|E|02|5|000|09|ARE THE PRESENT MEMBERS OF THE GVN VILLAGE|COUNCIL ELECTED TO THEIR POSTS BY THE PEOPLE|OF THIS VILLAGE?|0 NO, NO ACTIVE VILLAGE COUNCIL EXISTS|1 NO, ALL VILLAGE COUNCIL MEMBERS APPOINTED|2 YES, A FEW ARE ELECTED (LESS THAN 30 PCT)|3 YES, SOME ARE ELECTED (30-70 PCT)|4 YES, MANY ARE ELECTED (MORE THAN 70 PCT)|5 YES, ALL ELECTED|||||||
|2027|6906|7301|0|VQ|E|03|1|000|04|IS THE PRESENT GVN VILLAGE CHIEF ELECTED BY|THE VILLAGE COUNCIL|0 NO|1 YES||||||||||||
|2028|6906|7301|0|VQ|E|04|3|000|06|IS THE GVN VILLAGE CHIEF REGULARLY PRESENT IN|THIS VILLAGE?|0 NO, EXCEPT WHEN ACCOMPANYING AN OPERATION|1 NO, OCCASIONALLY (LESS THAN 50 PCT OF THE TIME)|2 YES, REGULARLY, BUT ONLY BY DAY|3 YES, REGULARLY, DAY AND NIGHT||||||||||
|2029|6906|7301|0|VQ|E|05|1|000|06|IS THERE A FUNCTIONING GVN VILLAGE OFFICE|LOCATED IN THIS VILLAGE WHERE OFFICIAL BUSINESS|IS REGULARLY CONDUCTED OR WHERE VILLAGE ADMIN-|STRATIVE RECORDS ARE MAINTAINED?|0 NO|1 YES||||||||||
|2030|6906|7101|1|VQ|E|06|3|000|07|HAVE GVN-SPONSORED PROJECTS IN THIS VILLAGE BEEN|ADVERSELY AFFECTED BY CORRUPT LOCAL OFFICIALS|DURING THE PAST QUARTER?|0 NO|1 YES, SUSPECTED|2 YES, POSITIVE KNOWLEDGE (NO CORRECTIVE ACTION)|3 YES, CORRECTIVE ACTION HAS BEEN TAKEN|||||||||
|2031|6906|7301|0|VQ|E|07|3|000|05|DOES THE GVN COLLECT TAXES IN THIS VILLAGE?|0 NO|1 NO, TAX AMMESTY GRANTED|2 YES, BUT UNSYSTEMATICALLY|3 YES , SYSTEMATICALLY|||||||||||
|2032|7101|7301|0|VQ|E|08|7|000|16|HAVE THE MAJOR VILLAGE OFFICIALS (THE VILLAGE|CHIEF, THE DEPUTY FOR SECURITY, AND THE DEPUTY|FOR ADMINISTRATION RECEIVED TRAINING AT THE VUNG|TAU TRAINING CENTER|0 NO, NONE HAVE RECEIVED OFFICIAL TRAINING|1 ONLY THE VILLAGE CHIEF IS TRAINED|2 ONLY THE DEPUTY FOR SECURITY IS TRAINED|3 ONLY THE DEPUTY FOR ADMINISTRATION IS TRAINED|4 BOTH THE DEPUTY FOR ADMINISTRATION AND VILLAGE|CHIEF ARE TRAINED|5 BOTH THE DEPUTY FOR ADMINISTRATION AND DEPUTY|FOR SECURITY ARE TRAINED|6 BOTH THE DEPUTY FOR SECURITY AND VILLAGE CHIEF|ARE TRAINED|7 YES, ALL THREE MAJOR VILLAGE OFFICIALS ARE|TRAINED
|2033|7101|7301|0|VQ|E|09|6|000|09|WHAT PORTION OF THE LEGALLY ESTABLISHED BUDGET|IS SUPPORTED BY LOCALLY COLLECTED TAXES|0 THERE IS NO LEGAL BUDGET|1 NONE, OR NEARLY NONE (LESS THAN 10 PCT)|2 LITTLE  (11-30 PCT)|3 SOME (31-50 PCT)|4 MUCH (51-70 PCT)|5 MOST (71-90 PCT)|6 ALL, OR NEARLY ALL (MORE THAN 90 PCT)|||||||
|2035|6906|7301|0|VQ|F|01|3|000|08|HOW FREQUENTLY DOES THE VILLAGE COUNCIL CONVENE|OPEN PUBLIC MEETINGS TO DISCUSS VILLAGE DEVEL-|OPMENT PLANS AND PROJECTS, LOCAL GRIEVANCES,|ASPIRATIONS, ETC.?|0 NEVER|1 LESS THAN ONCE A MONTH|2 ONCE A MONTH ON THE AVERAGE|3 TWICE A MONTH OR MORE||||||||
|2036|6906|7301|0|VQ|F|02|3|000|10|IS ACTION TAKEN BY THE VILLAGE CHIEF TO|INVESTIGATE AND CORRECT LOCAL GRIEVANCES AND TO|SATISFY LOCAL ASPIRATIONS EXPRESSED AT PUBLIC|MEETINGS|0 NO, NO PUBLIC MEETINGS ARE CONVENED|1 NO, MEETINGS BUT NO ACTION|2 YES, OCCASIONAL ACTION (LESS THAN 50 PCT OF THE|TIME)|3 YES, REGULAR ACTION (MORE THAN 50 PCT OF THE|TIME)||||||
|2037|6906|7301|0|VQ|F|03|3|000|06|ARE ANY NON-COMMUNIST POLITICAL PARTIES|ORGANIZED AND ACTIVE IN THIS VILLAGE|0 NO|1 YES, ONE|2 YES, TWO|3 YES, MORE THAN TWO||||||||||
|2038|6906|7301|0|VQ|F|04|1|000|05|ARE THERE ANY ORGANIZED ACTIVITIES FOR THE|YOUTH OF THIS VILLAGE (4T, BOY SCOUTS, SPORTS,|ETC.)?|0 NO|1 YES|||||||||||
|2039|6906|7301|0|VQ|F|05|3|000|07|DO RD CADRE COORDINATE AND COOPERATE WITH GVN|VILLAGE OFFICIALS IN THE EXECUTION OF THEIR|RESPONSIBILITIES?|0 NO, NO RD CADRE|1 NO|2 YES, OCCASIONALLY (LESS THAN 50 PCT OF THE TIME)|3 YES, REGULARLY (MORE THAN 50 PCT OF THE TIME)|||||||||
|2040|6906|7301|0|VQ|F|06|3|000|06|DOES THE VILLAGE CHIEF HAVE OPERATIONAL CONTROL|OVER RD CADRE PERSONNEL WORKING IN THIS VILLAGE?|0 NO, NO RD CADRE|1 NO, NO CONTROL|2 YES, PARTIAL|3 YES, COMPLETE||||||||||
|2041|6906|7301|0|VQ|F|07|3|000|06|DO THE RD CADRE ASSIGNED TO THIS VILLAGE SLEEP|IN THE VILLAGE AT NIGHT?|0 NO, NO RD CADRE|1 NO, BUT RD CADRE ARE ASSIGNED|2 YES, OCCASIONALLY (LESS THAN 50 PCT OF THE TIME)|3 YES, REGULARLY (MORE THAN 50 PCT OF THE TIME)||||||||||
|2043|6906|7301|0|VQ|G|01|3|000|06|DOES THE VILLAGE OFFICE HAVE A TRAINED INFOR-|MATION/CHIEU HOI CADRE ASSIGNED?|0 NO|1 NO, APPOINTED BUT NOT YET TRAINED|2 YES, BUT NOT RESIDENT FULL TIME IN THE VILLAGE|3 YES, RESIDENT FULL TIME IN THE VILLAGE||||||||||
|2044|6906|7301|0|VQ|G|02|4|000|09|HOW OFTEN ARE VILLAGE RESIDENTS EXPOSED TO|GVN MOVIES, CULTURAL DRAMA TEAM PERFORMANCES,|ETC.?|0 NEVER|1 INFREQUENTLY (LESS THAN ONCE A MONTH)|2 SPORADICALLY (1-3 TIMES A MONTH)|3 PERIODICALLY (ONCE A WEEK OR MORE)|4 PERIODICALLY, BUT SOLELY THRU TV RATHER THAN|VISITS|||||||
|2045|6906|7301|0|VQ|G|03|4|000|08|HOW FREQUENTLY DO MOBILE GVN INFORMATION CADRE|(SUCH AS VIS PERSONNEL, APT, S-5) VISIT THIS|VILLAGE?|0 NEVER|1 INFREQUENTLY (LESS THAN ONCE A MONTH)|2 SPORADICALLY (1-3 TIMES A MONTH)|3 PERIODICALLY (1-3 TIMES A WEEK)|4 REGULARLY (MORE THAN THREE TIMES A WEEK)||||||||
|2047|6906|7301|0|VQ|L|01|2|000|06|IS A VARIETY OF FOODSTUFFS OTHER THAN RICE AND|NUOC MAM (SUCH AS PORK, VEGETABLES, FRUIT,|FISH, ETC.) FOR SALE AT THE LOCAL MARKET(S)?|0 NO|1 YES, LIMITED QUANTITY|2 YES, AMPLE QUANTITIES||||||||||
|2048|6906|7301|0|VQ|L|02|2|000|06|ARE MANUFACTURED GOODS SUCH AS BICYCLE TIRES,|KEROSENE, AND ALUMINUM POTS, FOR SALE AT THE|LOCAL MARKET(S)?|0 NO|1 YES, LIMITED QUANTITIES|2 YES, AMPLE QUANTITIES||||||||||
|2049|6906|7301|0|VQ|L|03|2|000|06|WAS THERE A SURPLUS OF GOODS OR FOODSTUFFS|PRODUCED IN THIS VILLAGE FOR SALE OUTSIDE OF THE|VILLAGE DURING THE YEAR|0 NO|1 YES, BUT SMALL|2 YES, LARGE||||||||||
|2050|7101|7301|0|VQ|L|04|5|000|13|ARE CURRENT MARKET PRICES FOR BASIC FOODSTUFFS|PUBLICIZED DAILY AND ARE PRICE CONTROLS ENFORCED|0 NO, PRICES ARE NEITHER PUBLICIZED NOR CONTROLLED|1 NO, PRICES ARE PUBLICIZED BUT THERE IS ABOUT A|10 PCT INFLATION OVER THE OFFICIAL PRICE LEVELS|2 NO, PRICES ARE PUBLICIZED BUT THERE IS A 11-50|PCT INFLATION AVER THE OFFICIAL PRICE LEVELS|3 NO, PRICES ARE PUBLICIZED BUT THERE IS A 51-100|PCT INFLATION OVER THE OFFICIAL PRICE LEVELS|4 NO, PRICES ARE PUBLICIZED BUT THERE IS MORE THEN|A 100 PCT INFLATION OVER THE OFFICIAL PRICE|LEVELS|5 YES, PRICES ARE PUBLICIZED AND CONTROLLED|||
|2051|7101|7301|0|VQ|L|05|4|000|10|IS SKILLS-TRAINING OFFERED TO VILLAGE|INHABITANTS (CHECK THE RESPONSE WHICH INDICATES|WHO CONTRIBUTES THE MOST TRAINING)|0 NO|1 YES, BY EMPLOYERS SUCH AS SMALL REPAIR SHOPS|2 YES, BY THE GVN MINISTRY OF LABOR OR THE GVN|MINISTRY OF EDUCATION|3 YES, UNDER THE AUSPICES OF SOME OTHER GVN AGENCY|4 YES, BY FOREIGN AGENCIES (U.S. MILITARY OR|OTHERS)||||||
|2052|7101|7301|0|VQ|L|06|6|000|14|IS THERE A LABOR SURPLUS IN THIS VILLAGE|0 NO|1 YES, A LIMITED SURPLUS OF UNSKILLED WORKERS,|PRIMARILY SEASONAL|2 YES, A LIMITED SURPLUS OF SKILLED WORKERS,|PRIMARILY SEASONAL|3 YES, A LIMITED SURPLUS OF BOTH SKILLED AND|UNSKILLED WORKERS,PRIMARILY SEASONAL|4 YES, UNEMPLOYMENT OF UNSKILLED WORKERS IS A|PROBLEM|5 YES, UNEMPLOYMENT OF SKILLED WORKERS IS A|PROBLEM|6 YES, UNEMPLOYMENT OF BOTH SKILLED AND UNSKILLED|WORKERS IS A PROBLEM||
|2053|7101|7301|0|VQ|L|07|5|000|09|WHAT BEST DESCRIBES THE SELLING MARKET FOR|SURPLUS RICE IN THIS VILLAGE|0 THERE IS NO SURPLUS RICE|1 THERE IS A LIMITED SURPLUS, BUT NO DEMAND|2 THERE IS A LIMITED SURPLUS AND GOOD DEMAND|3 THERE IS AN ABUNDANT SURPLUS, BUT NO DEMAND|4 THERE IS AN ABUNDANT SURPLUS AND GOOD DEMAND|5 THERE IS A SURPLUS, BUT THE FARMERS DO NOT WANT|TO SELL|||||||
|2054|7101|7301|0|VQ|L|08|5|000|09|WHICH BEST DESCRIBES THE SELLING MARKET FOR|SURPLUS CROPS OTHER THAN RICE IN THIS VILLAGE.|0 THERE IS NOT SURPLUS|1 THERE IS A LIMITED SURPLUS, BUT NO DEMAND|2 THERE IS A LIMITED SURPLUS AND GOOD DEMAND|3 THERE IS AN ABUNDANT SURPLUS, BUT NO DEMAND|4 THERE IS AN ABUNDANT SURPLUS AND GOOD DEMAND|5 THERE IS A SURPLUS, BUT THE FARMERS DO NOT WANT|TO SELL|||||||
|2056|6906|7301|0|VQ|N|01|3|000|07|WERE ANY NEW SELF-DEVELOPMENT PROJECTS SELECTED|FOR THIS VILLAGE DURING THE YEAR|0 NO|1 YES , BUT NONE WERE SELECTED AT OPEN PUBLIC|MEETINGS|2 YES , SOME WERE SELECTED AT OPEN PUBLIC MEETINGS|3 YES , ALL WERE SELECTED AT OPEN PUBLIC MEETINGS|||||||||
|2057|6906|7301|0|VQ|N|02|4|000|09|HAVE ANY SELF-DEVELOPMENT PROJECTS IN THIS|VILLAGE BEEN RETARDED BECAUSE OF ABSENCE OF|TECHNICAL ASSISTANCE FROM PROVINCE OR DISTRICT|LEVEL PERSONNEL DURING THE YEAR|0 NO SUCH PROJECTS|1 NO, NO RETARDATION|2 YES, MINOR RETARDATION|3 YES, SERIOUS RETARDATION|4 YES, RESULTING IN PROJECT ABANDONMENT|||||||
|2058|6906|7301|0|VQ|N|03|4|000|09|HAVE ANY SELF DEVELOPMENT PROJECTS IN THIS|VILLAGE BEEN RETARDED BECAUSE OF SHORTAGE OF|RESOURCES (E.G.,CEMENT,ROOFING MATERIALS,|FERTILIZER,SEED,PUMPS,ETC.)|0 NO SUCH PROJECTS|1 NO, NO RETARDATION|2 YES, MINOR RETARDATION|3 YES, SERIOUS RETARDATION|4 YES, RESULTING IN PROJECT ABANDONMENT|||||||
|2059|6906|7301|0|VQ|N|04|1|000|05|WERE ANY NEEDED VILLAGE PUBLIC WORKS PROJECTS|(E.G., ROADS, MARKETS, WELLS, ETC.) UNDER CON-|STRUCTION IN THIS VILLAGE DURING THE QUARTER?|0 NO|1 YES|||||||||||
|2060|6906|7301|0|VQ|N|05|4|000|09|DO GVN TECHNICAL PERSONNEL VISIT THIS VILLAGE|IN SUPPORT OF LOCAL DEVELOPMENT PROGRAMS? (E.G.,|AGRICULTURE TECHNICIANS, ANIMAL HUSBANDRY|SPECIALISTS, FISHERIES SPECIALISTS, ETC.)|0 NO|1 YES, BUT INFREQUENTLY (LESS THAN ONCE A MONTH)|2 YES, SPORADICALLY (1-3 TIMES A MONTH)|3 YES, REPEATEDLY (ONCE A WEEK OR MORE)|4 YES, RESIDENT IN VILLAGE|||||||
|2062|6906|7301|0|VQ|P|01|3|000|07|IS A GVN-SPONSORED PUBLIC HEALTH STATION|(DISPENSARY) ACCESSIBLE TO RESIDENTS OF THIS|VILLAGE?|0 NO|1 YES, BUT FURTHER THAN AN ADJACENT VILLAGE|2 YES, IN AN ADJACENT VILLAGE|3 YES, IN THE VILLAGE|||||||||
|2063|6906|7301|0|VQ|P|02|3|000|06|IS A GVN-SANCTIONED MATERNITY CLINIC ACCESSIBLE|TO RESIDENTS OF THIS VILLAGE?|0 NO|1 YES, BUT FURTHER THAN AN ADJACENT VILLAGE|2 YES, IN AN ADJACENT VILLAGE|3 YES, IN THE VILLAGE||||||||||
|2064|6906|7301|0|VQ|P|03|3|000|07|IS A HOSPITAL (OR PRIVATE PHYSICIAN PRACTICING|WESTERN MEDICINE) ACCESSIBLE TO RESIDENTS OF|THIS VILLAGE?|0 NO|1 YES, BUT FURTHER THAN AN ADJACENT VILLAGE|2 YES, IN AN ADJACENT VILLAGE|3 YES, IN THE VILLAGE|||||||||
|2065|6906|7301|0|VQ|P|04|2|000|06|CAN WESTERN MEDICINES, PARTICULARLY THE MORE|COMMON ANTIBIOTICS, BE OBTAINED LOCALLY BY|VILLAGE RESIDENTS|0 NO|1 YES, BUT VERY LIMITED SUPPLY|2 YES, ADEQUATE SUPPLY||||||||||
|2067|6906|7301|0|VQ|R|01|3|000|06|IS A GVN SANCTIONED SECONDARY SCHOOL (GRADES|6-12) ACCESSIBLE (MAY BE PUBLIC OR PRIVATE)|0 NO|1 YES, BUT FURTHER THAN AN ADJACENT VILLAGE|2 YES, IN AN ADJACENT VILLAGE|3 YES, IN THIS VILLAGE||||||||||
|2068|6906|7301|0|VQ|R|02|3|000|07|DO ANY OF THE CHILDREN OF VILLAGE RESIDENTS|ATTEND SECONDARY SCHOOLS?|0 NO|1 YES, A FEW (LESS THAN 5 PCT OF SCHOOL-AGE|CHILDREN)|2 YES , SOME (5-20 PCT)|3 YES , MANY (MORE THAN 20 PCT)|||||||||
|2069|6906|7301|0|VQ|R|03|4|000|07|DO ANY OF THE CHILDREN OF THIS VILLAGE COMPLETE|THE FIVE YEAR PRIMARY EDUCATION PROGRAM?|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||||
|2071|6906|7301|0|VQ|T|01|4|000|08|DO ANY OF THE FARMING HOUSEHOLDS OF THIS VILLAGE|HOLD LAND IN TENANCY TO EITHER PRIVATE LAND-|OWNERS OR TO THE GOVERNMENT?|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL||||||||
|2072|6906|7301|0|VQ|T|02|4|000|08|ARE ANY OF THE FARMING HOUSEHOLDS OF THIS VILL-|AGE OWNERS OF ALL OR PART OF THE LAND THEY|FARM?|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL||||||||
|2073|6906|7301|0|VQ|T|03|4|000|08|ARE ANY OF THE FARMING HOUSEHOLDS OF THIS VILL-|AGE CONSIDERED TO BE SQUATTERS RATHER THAN|OWNERS OR TENANTS OF THE LAND THAT THEY FARM?|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL||||||||
|2074|6906|7301|0|VQ|T|04|4|000|10|DO ANY OF THE FARMING HOUSEHOLDS OF THIS VILLAGE|EARN THE LARGEST PART OF THEIR YEARLY INCOME|FROM EMPLOYMENT ON A DAILY HIRE OR CONTRACT|BASIS AS OPPOSED TO INCOME DERIVED FROM LAND|OWNERSHIP OR TENANCY?|0 NO  NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL||||||
|2075|6906|7301|0|VQ|T|05|3|000|08|HAS A VILLAGE LAND DISTRIBUTION COMMITTEE BEEN|ORGANIZED FOR THIS VILLAGE|0 NO|1 YES, BUT PRESENTLY INACTIVE|2 YES , LAND REFORM ACTIONS ARE UNDERWAY , BUT NO|LAND TITLES GRANTED DURING PAST QUARTER|3 YES , SOME LAND TITLES WERE GRANTED DURING THE|PAST QUARTER||||||||
|2076|6906|7301|0|VQ|T|06|2|000|05|IS THERE FARM LAND WHICH BELONGS TO THIS VILLAGE|WHICH IS NOT PRESENTLY CULTIVATED?|0 NO|1 YES, PRIMARILY BECAUSE OF BAD SECURITY|2 YES, PRIMARILY FOR REASONS OTHER THAN SECURITY|||||||||||
|2077|7101|7301|0|VQ|T|07|4|000|09|IN THIS VILLAGE, WHAT PERCENTAGE OF THE FARMERS|HAVE NOT RECEIVED TITLES TO THEIR LAND|0 ALL ELIGIBLE FARMERS HAVE RECEIVED TITLES|1 LESS THAN 10 PCT HAVE NOT RECEIVED TITLES|2 MORE THAN 10 PCT BUT LESS THAN 30 PCT HAVE NOT|RECEIVED TITLES|3 MORE THAN 30 PCT BUT LESS THAN 60 PCT HAVE NOT|RECEIVED TITLES|4 60 PCT OR MORE HAVE NOT RECEIVED TITLES|||||||
|2078|7101|7301|0|VQ|T|08|3|000|08|HAVE OFFICIALS IN THE PROVINCE LAND AFFAIRS|SERVICE VISITED THIS VILLAGE TO ASSIST IN|IMPLEMENTING THE LAND TO THE TILLER PROGRAM|DURING THE QUARTER|0 NO|1 YES, ONCE|2 YES, 2 TO 4 TIMES|3 YES, MORE THAN 4 TIMES||||||||
|2079|7101|7301|0|VQ|T|09|5|000|12|IN THIS VILLAGE, WERE THERE ANY LAND DISPUTES|DURING THE QUARTER AS A RESULT OF THE|APPLICATION OF THE LAND OT THE TILLER LAW|0 NO DISPUTES|1 SMALL DISPUTES UNWORTHY OF ATTENTION|2 DISPUTES ALREADY SETTLED BY THE VILLAGE|3 IMPORTANT DISPUTES TRANSMITTED TO HIGHER LEVELS|FOR SETTLEMENT|4 DISPUTES WITH BLOODSHED FIGHTS|5 DISPUTES WHERE VILLAGE AGRICULTURE/LAND REFORM|COMMISSIONERS AND/OR VILLAGE LAND SERVICE CADRE|WERE KIDNAPPED AND/OR ASSISSINATED||||
|2080|7101|7301|0|VQ|T|10|3|000|10|WHICH OF THE FOLLOWING BEST DESCRIBES LAND|REFORM IMPLEMENTATION IN THE VILLAGE|0 THERE IS NO VILLAGE LAND REGISTRAR AND NO EFFORT|IS BEING MADE TO RECRUIT ONE|1 THERE IS A VILLAGE LAND REGISTRAT, BUT LITTLE|IS BEING DONE TO IMPLEMENT LAND REFORM|2 THERE IS A VILLAGE LAND REGISTRAR AND SOME WORK|TO IMPLEMENT LAND REFORM HAS BEEN ACCOMPLISHED|3 THERE IS A VILLAGE LAND REGISTRAR AND MUCH HAS|BEEN DONE TO IMPLEMENT LAND REFORM||||||
|2082|7101|7301|0|VQ|V|01|6|000|09|HOW MUCH OF THE TILLABLE LAND IS PLANTED WITH|MIRACLE RICE|0 NONE|1 NONE, OUT OF SEASON|2 LESS THAN 10 PCT|3 10-30 PCT|4 31-60 PCT|5 61-90 PCT|6 MORE THAN 90 PCT|||||||
|2083|7101|7301|0|VQ|V|02|6|000|09|HOW MUCH OF THE TILLABLE LAND IS PLANTED IN|MINOR CROPS (ANY CROP EXCEPT RICE)|0 NONE|1 NONE, OUT OF SEASON|2 LESS THAN 10 PCT|3 10-30 PCT|4 31-60 PCT|5 61-90 PCT|6 MORE THAN 90 PCT|||||||
|2084|7101|7301|0|VQ|V|03|5|000|08|HOW MANY FAMILIES RECEIVED CASH LOANS THROUGH|THE AGRICULTURAL CREDIT PROGRAM|0 NONE|1 LESS THAN 10 PCT|2 10-30 PCT|3 31-60 PCT|4 61-90 PCT|5 MORE THAN 90 PCT||||||||
|2085|7101|7301|0|VQ|V|04|4|000|06|WERE THERE ANY LIVESTOCK LOSSES DUE TO DISEASES|0 NO|1 NO, ADEQUATE PREVENTIVE MEASURES TAKEN|2 YES, MINOR LOSSES (LESS THAN 10 PCT)|3 YES, MODERATE LOSSES (11-30 PCT)|4 YES, HEAVY LOSSES (MORE THAN 30 PCT)||||||||||
|2086|7101|7301|0|VQ|V|05|4|000|06|WERE CROPS DAMAGED BY INSECTS AND/OR DISEASES|0 NO|1 NO, ADEQUATE PREVENTIVE MEASURES TAKEN|2 YES, MINOR LOSSES (LESS THAN 10 PCT)|3 YES, MODERATE LOSSES (10-30 PCT)|4 YES, HEAVY LOSSES (MORE THAN 30 PCT)||||||||||
|2087|7101|7301|0|VQ|V|06|4|000|07|IS THERE AN ADEQUATE NUMBER OF TRACTORS|0 NO, NONE NEEDED|1 NO, NO CAPABILITY TO PURCHASE ANY|2 NO, NO PURCHASES PLANNED|3 NO, BUT A FEW WERE BOUGHT (1-3) DURING THE|QUARTER|4 YES|||||||||
|2088|7101|7301|0|VQ|V|07|4|000|07|IS THERE AN ADEQUATE IRRIGATION SYSTEM IN THE|VILLAGE|0 NO, NONE NEEDED|1 NO, BUT ONE IS NEEDED|2 NO, BUT ONE IS UNDER CONSTRUCTION|3 YES, BUT REQUIRES REPAIR|4 YES|||||||||
|2089|7101|7301|0|VQ|V|08|6|000|10|WHICH OF THESE SUPPLIES - FERTILIZERS,|INSECTICIDES, SEED OR TOOLS - HAVE BEEN|INADEQUATE AND ARE MOST NEEDED|0 NONE|1 FERTILIZERS|2 INSECTICIDES|3 FERTILIZERS AND INSECTICIDES|4 SEED|5 TOOLS|6 ALL OF THESE||||||
|2090|7101|7301|0|VQ|V|09|3|000|09|DID THE RURAL ORGANIZATIONS (AGRICULTURAL|EXTENSION, 4T, HOME ECONOMICS, ANIMAL HEALTH|SERVICE, FARMERS ORGANIZATION, COOPERATIVES, TO|HOP) WORK ACTIVELY IN THE VILLAGES DURING THE|PAST QUARTER|0 YES|1 SOME ACTIVITIES, BUT INEFFECTIVE|2 NO, NO ACTIVITIES DUE TO POOR SECURITY|3 NO, NO ORGANIZATIONS EXIST|||||||
|2091|7101|7301|0|VQ|V|10|4|000|10|DID THE AGRICULTURE OR RD CADRE IN CHARGE OF|AGRICULTURE, FISHERIES AND ANIMAL HUSBANDRY|REGULARLY COME TO THE VILLAGE TO VISIT FARM|FAMILIES AND GIVE THEM TECHNICAL GUIDANCE DURING|THE QUARTER|0 NO|1 YES, BUT LESS THAN ONCE A MONTH|2 YES, ABOUT ONCE A MONTH|3 YES, 2 OR 3 TIMES A MONTH|4 YES, 4 OR MORE TIMES A MONTH||||||
|2093|6906|7301|0|VQ|Z|01|5|000|08|WHAT IS THE MAIN LAND ROUTE LEADING FROM THIS|VILLAGE TO NEARBY COMMUNITIES?|0 NO LAND ACCESS|1 CART TRACK, TRAIL, OR FOOT-PATH|2 SEASONAL ROAD - POOR CONDITION|3 SEASONAL ROAD - GOOD CONDITION|4 YEAR-ROUND ROAD - POOR CONDITION|5 YEAR-ROUND ROAD - GOOD CONDITION||||||||
|2094|6906|7301|0|VQ|Z|02|4|000|07|WHAT IS THE MAIN WATERWAY LEADING FROM THIS|VILLAGE TO NEARBY COMMUNITIES?|0 NO WATERWAY ACCESS|1 SEASONAL WATERWAY - POOR CONDITION|2 SEASONAL WATERWAY - GOOD CONDITION|3 YEAR-ROUND WATERWAY - POOR CONDITION|4 YEAR-ROUND WATERWAY - GOOD CONDITION|||||||||
|2095|6906|7301|0|VQ|Z|03|2|000|05|DO THE LOCAL SOURCES PROVIDE SUFFICIENT WATER|FOR THE HOUSEHOLD NEEDS OF THIS VILLAGE?|0 NO|1 YES, ADEQUATE SEASONALLY|2 YES, ADEQUATE YEAR-ROUND|||||||||||
|3002|6906|7301|0|HM|A|01|5|000|09|DID ANY US ADVISORY PERSONNEL VISIT THIS HAMLET|DURING THE MONTH?|0 NO|1 YES, BUT FOR SHORT DURATION ONLY|2 YES, FREQUENT VISITS OF SHORT DURATION ONLY|3 YES, AT LEAST ONE EXTENDED VISIT, (ONE HOUR OR|MORE)|4 YES, FREQUENT EXTENDED VISITS|5 YES, US ADVISORY PERSONNEL LIVING IN THE HAMLET|||||||
|3003|6906|7301|0|HM|A|02|5|000|09|DID GVN DISTRICT OFFICIALS VISIT THIS HAMLET|DURING THE MONTH|0 NO|1 YES, BUT FOR SHORT DURATION ONLY|2 YES, FREQUENT VISITS OF SHORT DURATION ONLY|3 YES, AT LEAST ONE EXTENDED VISIT, (ONE HOUR OR|MORE)|4 YES, FREQUENT EXTENDED VISITS|5 YES, DISTRICT OFFICIALS LIVING IN THE HAMLET|||||||
|3005|6906|7301|0|HM|B|01|2|000|05|DO ENEMY FORCES PHYSICALLY CONTROL THIS HAMLET?|0 NO|1 YES|2 YES, DEFENSIVE WORKS HAVE BEEN CONSTRUCTED BY|ENEMY FORCES TO ESTABLISH A COMBAT HAMLET|||||||||||
|3006|6906|7301|0|HM|B|02|3|000|09|DID THE ENEMY INITIATE ACTION AGAINST LOCAL|SECURITY FORCES IN OR NEAR THE HAMLET DURING|THE MONTH?|0 NO|1 YES, ONCE|2 YES, SPORADICALLY (LESS THAN ONCE A WEEK ON THE|AVERAGE)|3 YES, REPEATEDLY (ONCE A WEEK OR MORE ON THE|AVERAGE)|||||||
|3007|6906|7301|0|HM|B|03|5|000|11|WHAT WAS THE MOST SERIOUS LEVEL OF ENEMY|INITIATED MILITARY ACTIVITY DIRECTED AT LOCAL|SECURITY FORCE POSITIONS IN OR NEAR THIS HAMLET|0 NONE|1 MINOR HARASSMENT (SNIPING , MINING , ETC)|2 ATTACK BY COORDINATED SMALL ARMS OR AUTO-MATIC|WEAPONS FIRE|3 ATTACK BY HEAVY WEAPONS FIRE (MORTAR , ROCKET ,|RR , ETC.)|4 GROUND ASSAULT-REPELLED|5 GROUND ASSAULT-FRIENDLY POSITION OVER-RUN|||||
|3008|6906|7301|0|HM|B|04|3|000|08|WERE ARMED ENEMY MILITARY FORCES PRESENT IN|INHABITED AREAS OF THIS HAMLET DURING THE MONTH?|0 NO|1 YES, ONCE|2 YES, SPORADICALLY (LESS THAN ONCE A WEEK ON THE|AVERAGE)|3 YES, REPEATEDLY (ONCE A WEEK OR MORE ON THE|AVERAGE)||||||||
|3009|6906|7301|0|HM|B|05|2|000|07|WERE ANY ATTEMPTS AT SELECTIVE TERRORISM (KID-|NAPPING OR ASSASSINATION) DIRECTED AT PARTICU-|LAR GVN OFFICIALS, PROMINENT RESIDENTS OR LOCAL|LEADERS OF THE HAMLET DURING THE MONTH?|0 NO|1 YES, ONCE|2 YES, MORE THAN ONCE|||||||||
|3010|6906|7301|0|HM|B|06|2|000|08|WERE ANY ACTS OF GENERAL, OR NON-SELECTIVE|TERRORISM (MINING, SABOTAGE, HARASSING FIRE,|BOMBING OF A PUBLIC PLACE, ETC.) DIRECTED|AGAINST PEOPLE OF THIS HAMLET DURING THE|MONTH?|0 NO|1 YES, ONCE|2 YES, MORE THAN ONCE||||||||
|3011|6906|7301|0|HM|B|07|3|000|08|HAVE INCIDENTS TARGETED AGAINST GVN NON-MILI-|TARY ACTIVITIES IN THIS HAMLET (GVN PROJECTS,|OFFICES, NATIONAL POLICE, RD CADRE, ETC.)|OCCURRED IN THE PAST MONTH?|0 NO|1 YES, MINOR|2 YES, SERIOUS|3 YES, PROJECT OR ACTIVITY ABANDONED||||||||
|3012|6906|7301|0|HM|B|08|2|000|06|WERE ANY ENEMY PROPAGANDA MEETINGS HELD OR WAS|PRINTED PROPAGANDA DISTRIBUTED IN THIS HAMLET|DURING THE MONTH?|0 NO|1 YES, ONCE|2 YES, MORE THAN ONCE||||||||||
|3014|6906|7301|0|HM|C|01|2|000|06|HAVE THERE BEEN INCIDENTS OF PERSONAL MISCON-|DUCT INVOLVING LOCAL SECURITY FORCES AND HAMLET|RESIDENTS DURING THE MONTH?|0 NO|1 YES, BUT ONLY MINOR|2 YES, SERIOUS||||||||||
|3015|6906|7301|0|HM|C|02|2|000|07|HAVE THERE BEEN INCIDENTS OF PERSONAL MISCON-|DUCT INVOLVING FRIENDLY EXTERNAL FORCES (FORCES|NORMALLY BASED OUTSIDE THE VILLAGE) AND HAMLET|RESIDENTS DURING THE MONTH?|0 NO|1 YES, BUT ONLY MINOR|2 YES, SERIOUS|||||||||
|3016|6906|7301|0|HM|C|03|2|000|05|HAVE LOCAL SECURITY FORCE OPERATIONS RESULTED|IN CONTACT WITH ENEMY FORCES DURING THE MONTH?|0 NO|1 YES, ONCE|2 YES, MORE THAN ONCE|||||||||||
|3017|6906|7301|0|HM|C|04|3|000|06|DID THE HAMLET PSDF ENGAGE, OR HAVE OPPORTUNITY|TO ENGAGE ENEMY FORCES DURING THE MONTH?|0 NO, NO CONTACTS|1 YES, PSDF PERFORMED POORLY|2 YES, PSDF PERFORMED SATISFACTORILY|3 YES, PSDF PERFORMED OUTSTANDINGLY||||||||||
|3019|6906|7301|0|HM|D|01|3|000|06|WERE ENEMY MILITARY ACTIVITIES THE DIRECT CAUSE|OF CIVILIAN CASUALTIES AMONG HAMLET RESIDENTS?|0 NO|1 YES, BUT NONE KILLED|2 YES, SOME (1-5) KILLED|3 YES, MORE THAN FIVE KILLED||||||||||
|3020|6906|7301|0|HM|D|02|3|000|08|WERE ENEMY MILITARY ACTIVITIES THE DIRECT CAUSE|OF PHYSICAL DAMAGE TO THE PROPERTY (PERSONAL|POSSESSIONS, LIVESTOCK, CROPS, DWELLINGS, ETC.)|OF HAMLET RESIDENTS DURING THE MONTH?|0 NO|1 YES, MINOR|2 YES, SERIOUS BUT LOCALIZED|3 YES, WIDESPREAD||||||||
|3021|6906|7301|0|HM|D|03|3|000|07|WERE FRIENDLY MILITARY ACTIVITIES THE DIRECT|CAUSE OF CIVILIAN CASUALTIES AMONG HAMLET RESI-|DENTS?|0 NO|1 YES, BUT NONE WERE KILLED|2 YES, SOME (1-5) WERE KILLED|3 YES, MORE THAN FIVE KILLED|||||||||
|3022|6906|7301|0|HM|D|04|3|000|08|WERE FRIENDLY MILITARY ACTIVITIES THE DIRECT|CAUSE OF PHYSICAL DAMAGE TO THE PROPERTY (PER-|SONAL POSSESSIONS, LIVESTOCK, CROPS, DWELLINGS,|ETC.) OF HAMLET RESIDENTS DURING THE MONTH?|0 NO|1 YES, MINOR ONLY|2 YES, SERIOUS BUT LOCALIZED|3 YES, WIDESPREAD||||||||
|3023|6906|7301|0|HM|D|05|6|000|09|WHAT HAS BEEN THE NET IMPACT OF MILITARY ACTIV-|ITY IN OR NEAR THIS HAMLET DURING THE MONTH?|0 FRIENDLY ACTIVITY, BUT NO ENEMY CONTACTS|1 SIGNIFICANT VICTORY FOR FRIENDLY FORCES|2 MINOR VICTORY FOR FRIENDLY FORCES|3 NEITHER DEFEAT NOR VICTORY|4 MINOR DEFEAT(S) OF FRIENDLY FORCES|5 SIGNIFICANT DEFEAT OF FRIENDLY FORCES|6 NO FRIENDLY ACTIVITY|||||||
|3024|6906|7301|0|HM|D|06|2|000|06|DID A SIGNIFICANT NUMBER OF HOUSEHOLDS (MORE|THAN 10 PCT) MOVE TO THIS HAMLET DURING THE|PAST MONTH|0 NO|1 YES, PRIMARILY FROM INSECURE AREAS|2 YES, BUT NOT PRIMARILY FROM INSECURE AREAS||||||||||
|3025|6906|7301|0|HM|D|07|2|000|07|DID A SIGNIFICANT NUMBER OF HOUSEHOLDS (MORE|THAN 10 PCT) MOVE OUT OF THIS HAMLET DURING THE|MONTH|0 NO|1 YES, PRIMARILY DUE TO LACK OF SECURITY|2 YES , PRIMARILY FOR REASONS OTHER THAN LACK OF|SECURITY|||||||||
|3027|7101|7301|0|HM|Z|01|9|000|11|HOW MANY POPULAR FORCE SQUADS ARE ASSIGNED THE|MISSION OF SECURITY FOR THE HAMLET.|--NOTE,QUESTION ASKED FOR 7104,7108 ON|0 NONE|1 ONE SQUAD|2 TWO SQUADS|3 THREE SQUADS|4 FOUR SQUADS|5 FIVE SQUADS|6 SIX SQUADS|7 MORE THAN SIX SQUADS|||||
|3028|7101|7301|0|HM|Z|02|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|3029|7101|7301|0|HM|Z|03|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|3030|7101|7301|0|HM|Z|04|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|3031|7101|7301|0|HM|Z|05|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|3032|7101|7301|0|HM|Z|06|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|3033|7101|7301|0|HM|Z|07|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|3034|7101|7301|0|HM|Z|08|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|3035|7101|7301|0|HM|Z|09|0|000|01|71017105VARIABLE QUESTION NOT USED THIS CYCLE.|||||||||||||||
|4002|6906|7301|0|HQ|A|01|2|000|06|WHICH OF THE FOLLOWING IS MOST REPRESENTATIVE|OF YOUR SOURCE(S) OF INFORMATION IN RESPONDING|TO QUESTIONS ABOUT THIS HAMLET?|0 SOURCES AT DISTRICT LEVEL|1 SOURCES AT VILLAGE LEVEL|2 SOURCES AT HAMLET LEVEL||||||||||
|4003|6906|7301|0|HQ|A|02|5|000|10|DOES THE DISTRICT CHIEF AGREE WITH RESPONSES|REPORTED BY THE DSA?|0 NO , STRONG DISAGREEMENT , DISTRICT CHIEF MORE|OPTIMISTIC|1 NO , STRONG DISAGREEMENT , DISTRICT CHIEF MORE|PESSIMISTIC|2 NO , BUT ONLY MINOR DISAGREEMENT|3 NO , NEITHER AGREEMENT OR DISAGREEMENT EXPRESSED|4 YES|5 DISTRCIT CHIEF WAS NOT CONSULTED||||||
|4005|6906|7301|0|HQ|B|01|4|000|10|WHICH OF THE FOLLOWING MOST CLOSELY REFLECTS|THE STATUS OF THE ENEMY INFRASTRUCTURE|IN THIS HAMLET?|0 VCI CURRENTLY INACTIVE|1 SPORADIC COVERT ACTIVITY, OR NO OVERT ACTIVITY|2 REGULAR COVERT ACTIVITY , SPORADIC OVERT|ACTIVITY GENERALLY AT NIGHT|3 THE PRIMARY AUTHORITY IN THE HAMLET AT NIGHT ,|BUT MOST OPERATE COVERTLY IN THE DAY|4 THE PRIMARY AUTHORITY PRESENT DAY AND NIGHT||||||
|4006|6906|7301|0|HQ|B|02|2|000|06|DOES THE ENEMY COLLECT TAXES FROM HAMLET|HOUSEHOLDS IN OR NEAR THE HAMLET (IN CASH OR IN|KIND)|0 NO|1 YES, SPORADICALLY (1-3 TIMES A MONTH)|2 YES, SYSTEMATICALLY||||||||||
|4007|6906|7301|0|HQ|B|03|4|000|10|DO ANY HAMLET HOUSEHOLDS HAVE A MEMBER OR MEM-|BERS WHO PARTICIPATED, BY COERCION OR OTHERWISE|IN ENEMY-ORGANIZED NON-MILITARY GROUP ACTIVITIES|(PUBLIC MEETINGS, DEMONSTRATIONS, WORK GANGS,|ETC.) DURING THE PAST QUARTER?|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL||||||
|4009|6906|7301|0|HQ|C|01|7|000|14|WHICH OF THE FOLLOWING IS PRIMARILY RESPONSIBLE|FOR CONDUCTING MILITARY SECURITY OPERATIONS,|PATROLS, AMBUSHES, LISTENING POSTS, ETC.,|IN THE IMMEDIATE VICINITY OF THIS HAMLET?|(IF MORE THAN ONE, SELECT THE FORCE MAKING|THE LARGEST CONTRIBUTION.)|0 NO FRIENDLY SECURITY FORCES PRESENT|1 PEOPLES SELF-DEFENSE FORCE (PSDF)|2 NATIONAL POLICE (NP)|3 NATIONAL POLICE FIELD FORCE (NPFF)|4 POPULAR FORCE (PF)|5 REGIONAL FORCE (RF)|6 CIDG|7 ARVN/US/FWMAF||
|4010|6906|7301|0|HQ|C|02|3|000|08|DURING DAYLIGHT HOURS, DO FRIENDLY LOCAL SECUR-|ITY FORCES CONDUCT NECESSARY SECURITY OPERATIONS|ALONG APPROACHES TO THIS HAMLET? (E.G., PATROLS,|AMBUSHES, LISTENING POSTS, CHECKPOINTS, ETC.)|0 NO|1 YES, BUT MARGINAL|2 YES, ADEQUATE|3 NOT NEEDED (NO ENEMY THREAT)||||||||
|4011|6906|7301|0|HQ|C|03|3|000|09|DURING HOURS OF DARKNESS, DO FRIENDLY LOCAL|SECURITY FORCES CONDUCT NECESSARY SECURITY|OPERATIONS ALONG APPROACHES TO THIS HAMLET?|(E.G., PATROLS, AMBUSHES, LISTENING POSTS,|CHECK POINTS, ETC.)|0 NO|1 YES, BUT MARGINAL|2 YES, ADEQUATE|3 NOT NEEDED (NO ENEMY THREAT)|||||||
|4012|6906|7301|0|HQ|C|04|4|000|10|ARE ANY HAMLET HOUSEHOLDS LOCATED IN AREAS WHERE|ENEMY AGENTS, RECRUITERS, TAX COLLECTORS AND|OTHER CADRE MOVE ABOUT WITH RELATIVE FREEDOM|(OPENLY WITH FEW PRECAUTIONS) DURING HOURS OF|DARKNESS|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL||||||
|4013|6906|7301|0|HQ|C|05|4|000|09|ARE ANY HAMLET HOUSEHOLDS LOCATED IN AREAS WHERE|GVN ADMINISTRATIVE PERSONNEL ARE UNABLE TO MOVE|ABOUT WITH RELATIVE FREEDOM (OPENLY WITH A FEW|PRECAUTIONS) DURING DAYLIGHT HOURS|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||
|4014|6906|7301|0|HQ|C|06|4|000|07|DO ANY HAMLET HOUSEHOLDS HAVE A MEMBER OR|MEMBERS ACTIVELY PARTICIPATING IN THE PSDF|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||||
|4015|6906|7301|0|HQ|C|07|5|000|07|HOW ACTIVE IS THE PSDF IN THIS HAMLET?|0 NONE ORGANIZED|1 ORGANIZED, BUT INACTIVE|2 TRAINING AND DRILLS ONLY|3 ORGANIZED NON-MILITARY ACTIVITY ONLY|4 STANDING ARMED GUARD IN THE HAMLET|5 ARMED PATROLS AND GUARD WITHIN THE HAMLET|||||||||
|4016|7101|7301|0|HQ|C|08|5|000|15|DO LOCAL RESIDENTS THAT ARE PRIME VC TARGETS|(MEMBERS OF PSDF, RDC, LOCAL GOVERNMENT|OFFICIALS, YOUNG MALES, ETC.) SLEEP IN THEIR|HOMES AT NIGHT|0 YES|1 NO, A FEW (LESS THAN 10 PCT) SLEEP IN DEFENSIVE|WORKS WITHIN THE HAMLET|2 NO, A FEW (LESS THAN 10 PCT) TRAVEL TO MORE|SECURE AREAS AT NIGHT|3 NO, 10-50 PCT TRAVEL TO MORE SECURE AREAS AT|NIGHT|4 NO, 51-90 PCT TRAVEL TO MORE SECURE AREAS AT|NIGHT|5 NO, MORE THAN 90 PCT TRAVEL TO MORE SECURE AREAS|AT NIGHT|
|4017|7101|7301|0|HQ|C|09|6|000|11|DOES THE PSDF PERFORM WELL AS AN INTERNAL|DEFENSE FORCE|0 NO, THERE IS NO PSDF|1 NO, PRIMARILY BECAUSE OF A LACK OF EQUIPMENT|2 NO, PRIMARILY BECAUSE OF POOR DEPLOYMENT|3 NO, PRIMARILY BECAUSE OF A LACK OF TRAINING|4 NO, PRIMARILY BECAUSE OF A LACK OF|AGGRESSIVENESS|5 PSDF IS UNTESTED, BUT NONE OF THE ABOVE PROBLEMS|ARE EVIDENT|6 YES|||||
|4018|7101|7301|0|HQ|C|10|4|000|08|ARE LOCAL SECURITY FORCES ADEQUATE FOR HAMLET|DEFENSE|0 NO, PRIMARILY BECAUSE OF A LACK OF EQUIPMENT|1 NO, PRIMARILY BECAUSE OF POOR DEPLOYMENT|2 NO, PRIMARILY BECAUSE OF A LACK OF TRAINING|3 NO, PRIMARILY BECAUSE OF A LACK OF|AGGRESSIVENESS|4 YES||||||||
|4020|6906|7301|0|HQ|D|01|6|000|11|WHICH OF THE FOLLOWING IS THE PRIMARY GVN LAW|ENFORCEMENT ELEMENT IN THIS HAMLET|(IF MORE THAN ONE, SELECT THE FORCE MAKING THE|LARGEST CONTRIBUTION)|0 NO ONE ENFORCES GVN LAWS|1 PEOPLES SELF-DEFENSE FORCE (PSDF)|2 NATIONAL POLICE (NP)|3 NATIONAL POLICE FIELD FORCE (NPFF)|4 POPULAR FORCE (PF)|5 REGIONAL FORCE (RF)|6 OTHER|||||
|4021|6906|7301|0|HQ|D|02|2|000|05|DURING DAYLIGHT HOURS, DO GVN AUTHORITIES EN-|FORCE THE LAWS IN THIS HAMLET?|0 NO|1 YES, BUT MARGINAL|2 YES, ADEQUATE|||||||||||
|4022|6906|7301|0|HQ|D|03|2|000|05|DURING HOURS OF DARKNESS, DO GVN AUTHORITIES|ENFORCE THE LAWS IN THIS HAMLET?|0 NO|1 YES, BUT MARGINAL|2 YES, ADEQUATE|||||||||||
|4023|6906|7301|0|HQ|D|04|5|000|08|HOW OFTEN ARE NATIONAL POLICE OR NPFF PRESENT|IN THE HAMLET?|0 NEVER|1 INFREQUENTLY (LESS THAN ONCE A MONTH)|2 SPORADICALLY (1-3 TIMES A MONTH)|3 PERIODICALLY (ONCE A WEEK OR MORE)|4 REGULARLY PRESENT BY DAY|5 REGULARLY PRESENT, NIGHT AND DAY||||||||
|4024|6906|7301|0|HQ|D|05|5|000|08|HAS A CURFEW BEEN ESTABLISHED BY GVN AUTHORITIES|FOR THE INHABITED AREAS OF THIS HAMLET|0 NO, NO FRIENDLY PRESENCE|1 NO, NO CURFEW ESTABLISHED|2 YES, BEGINNING AFTER 2330|3 YES, BEGINNING BETWEEN 2131 AND 2330|4 YES, BEGINNING BETWEEN DUSK AND 2130|5 YES, BEGINNING AT DUSK OR EARLIER||||||||
|4025|6906|7301|0|HQ|D|06|5|000|09|HAS A CURFEW BEEN ESTABLISHED BY GVN AUTHORITIES|FOR THE AREAS SURROUNDING THE INHABITED PARTS OF|THIS HAMLET?|0 NO, NO FRIENDLY PRESENCE|1 NO, NO CURFEW ESTABLISHED|2 YES, BEGINNING AFTER 2330|3 YES, BEGINNING BETWEEN 2131 AND 2330|4 YES, BEGINNING BETWEEN DUSK AND 2130|5 YES, BEGINNING AT DUSK OR EARLIER|||||||
|4027|6906|7301|0|HQ|E|01|2|000|04|IS THERE A GVN HAMLET CHIEF FOR THIS HAMLET?|0 NO|1 YES, APPOINTED|2 YES, ELECTED||||||||||||
|4028|6906|7301|0|HQ|E|02|3|000|06|IS THE GVN HAMLET CHIEF REGULARLY PRESENT|IN THIS HAMLET?|0 NO|1 NO, OCCASIONALLY (LESS THAN 50 PCT OF THE TIME)|2 YES, REGULARLY, BUT ONLY BY DAY|3 YES, REGULARLY DAY AND NIGHT||||||||||
|4029|6906|7101|1|HQ|E|03|2|000|07|WHO NORMALLY SETTLES CIVIL DISPUTES (PROPERTY|RIGHTS, BOUNDARY DISPUTES, ETC.) INVOLVING|HAMLET RESIDENTS?|0 VC INFRASTRUCTURE OFFICIALS|1 RELIGIOUS LEADERS, ELDERS OR PROMINENT INDIVI-|DUALS (NEITHER GVN NOR VC OFFICIALS)|2 GVN OFFICIALS|||||||||
|4030|6906|7301|0|HQ|E|04|4|000|07|HOW OFTEN DOES THE GVN VILLAGE CHIEF VISIT|THIS HAMLET?|0 NEVER|1 LESS THAN ONCE A MONTH|2 1-4 TIMES A MONTH|3 TWICE A WEEK OR MORE|4 LIVING IN HAMLET|||||||||
|4031|6906|7101|1|HQ|E|05|1|000|04|DOES THIS HAMLET HAVE REGULAR REPRESENTATION AT|VILLAGE COUNCIL MEETINGS?|0 NO|1 YES||||||||||||
|4033|6906|7301|0|HQ|F|01|4|000|07|DO ANY HAMLET HOUSEHOLDS HAVE A MEMBER|OR MEMBERS IN ENEMY SERVICE|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||||
|4034|6906|7301|0|HQ|F|02|4|000|08|DO ANY HAMLET HOUSEHOLDS HAVE A MEMBER|OR MEMBERS WORKING IN GVN CIVIL OR MILITARY|SERVICE (EXCLUDING PSDF)|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL||||||||
|4035|6906|7301|0|HQ|F|03|4|000|09|DO ANY HAMLET HOUSEHOLDS HAVE A MEMBER OR|MEMBERS PARTICIPATING IN NON-VC CIVIC OR|RELIGIOUS ORGANIZATIONS (FARMERS ASSOCIATION,|CO-OP'S, BOY SCOUTS, ETC.)|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||
|4036|6906|7301|0|HQ|F|04|2|000|05|HAVE RD CADRE WORKED IN THIS HAMLET|DURING THE PAST QUARTER?|0 NO|1 YES, BUT NO CADRE CURRENTLY WORKING|2 YES, CADRE CURRENTLY WORKING|||||||||||
|4037|6906|7301|0|HQ|F|05|2|000|06|WHAT EFFECT HAS THE PRESENCE OF RD CADRE IN|THIS HAMLET HAD ON HAMLET GOVERNMENT?|0 NEGATIVE (UNDERMINING AUTHORITY OF CHIEF CAUSING|DISSENTION AMONG OFFICIALS, ETC.)|1 NEUTRAL, NO NET EFFECT EITHER WAY|2 POSITIVE||||||||||
|4038|6906|7301|0|HQ|F|06|4|000|07|DO ANY OF THE HAMLET HOUSEHOLDS HAVE A MEMBER|OR MEMBERS PARTICIPATING IN 'PEOPLES GROUPS'|0 NO, NONE|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||||
|4040|6906|7301|0|HQ|G|01|3|000|06|DOES THE GVN HAMLET CHIEF HAVE A TRAINED HAMLET|INFORMATION/CHIEU HOI CADRE?|0 NO|1 NO, APPOINTED BUT NOT YET TRAINED|2 YES, BUT NOT A FULL TIME RESIDENT OF THE HAMLET|3 YES, RESIDENT FULL TIME||||||||||
|4041|6906|7301|0|HQ|G|02|3|000|06|HOW OFTEN ARE NEW GVN STATIC VISUAL DISPLAYS|(POSTERS, BANNERS, ETC.) POSTED IN THIS HAMLET?|0 NEVER|1 INFREQUENTLY (LESS THAN ONCE A MONTH)|2 SPORADICALLY (1-3 TIMES A MONTH)|3 REPEATEDLY (ONCE A WEEK OR MORE)||||||||||
|4042|6906|7301|0|HQ|G|03|3|000|05|DO ANY HOUSEHOLDS IN THIS HAMLET OWN A TV SET?|0 NO|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (MORE THAN 40 PCT)|||||||||||
|4043|6906|7301|0|HQ|G|04|4|000|09|DID ANY HAMLET HOUSEHOLDS HAVE A MEMBER OR MEM-|BERS ATTENDING ANY GVN-SPONSORED PUBLIC MEETING,|AWARD CEREMONIES, DEDICATION CEREMONIES, ETC.,|IN THE HAMLET OR VILLAGE DURING THE PAST QUARTER|0 NO, NO SUCH CEREMONIES DURING THE PAST QUARTER|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||
|4044|6906|7301|0|HQ|G|05|4|000|06|DO ANY HOUSEHOLDS IN THIS HAMLET OWN RADIOS|0 NO|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-70 PCT)|4 YES, MOST OR ALL (71-100 PCT)||||||||||
|4046|6906|7301|0|HQ|L|01|3|000|07|IS THERE A MARKET IN THIS HAMLET?|0 NO|1 YES, SERVES HAMLET RESIDENTS PRIMARILY|2 YES, SERVES RESIDENTS OF THIS HAMLET AND NEARBY|HAMLETS OF THIS VILLAGE|3 YES, SERVES RESIDENTS OF THIS VILLAGE AND|ADJACENT VILLAGES.|||||||||
|4047|6906|7301|0|HQ|L|02|1|000|05|DO MOTORIZED VEHICLES (SUCH AS SAMPANS, TRI-|LAMBRETTAS, OR LARGER) REGULARLY TRAVEL TO AND|FROM THIS HAMLET?|0 NO|1 YES|||||||||||
|4048|6906|7301|0|HQ|L|03|3|000|07|DO ANY HOUSEHOLDS IN THIS HAMLET OWN MOTORIZED|VEHICLES (SUCH AS MOTORCYCLES, MOTORIZED SAM-|PANS, CARS, ETC.)?|0 NO|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (MORE THAN 40 PCT)|||||||||
|4050|6906|7301|0|HQ|N|01|4|000|10|DID ANY HAMLET HOUSEHOLDS HAVE A MEMBER OR|MEMBERS PARTICIPATING IN GVN-SPONSORED OR|SANCTIONED ECONOMIC IMPROVEMENT PROGRAMS|(AGRICULTURE, ANIMAL HUSBANDRY, FISHERIES,|HANDICRAFT, ETC.) DURING THE PAST YEAR|0 NO, NO SUCH PROGRAMS|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL||||||
|4051|6906|7301|0|HQ|N|02|4|000|09|DID ANY HAMLET HOUSEHOLDS HAVE A MEMBER OR|MEMBERS WHO PARTICIPATED IN GVN SANCTIONED|VILLAGE SELF-DEVELOPMENT PROJECTS DURING THE|YEAR|0 NO, NO SUCH PROJECTS|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||
|4052|7101|7301|0|HQ|N|03|5|000|10|ARE SELF-DEVELOPMENT PROJECTS PHYSICALLY|UNDER WAY IN THIS HAMLET|0 NO, NONE NEEDED|1 NO, THERE HAVE BEEN NO SUCH PROJECTS|2 NO, THERE HAVE BEEN SOME PROJECTS COMPLETED BUT|MORE ARE NEEDED|3 NO, THERE HAVE BEEN SOME PROJECTS COMPLETED AND|NO MORE ARE NEEDED|4 YES, BUT THEY ARE PROGRESSING SLOWLY|5 YES AND THEY ARE PROGRESSING SATISFACTORILY||||||
|4054|6906|7301|0|HQ|P|01|3|000|06|ARE GVN SANCTIONED MEDICAL SERVICES ACCESSIBLE|TO HAMLET RESIDENTS|0 NO, NONE ACCESSIBLE|1 YES, BUT FURTHER THAN A NEARBY HAMLET|2 YES, IN A NEARBY HAMLET|3 YES, IN THIS HAMLET||||||||||
|4055|6906|7301|0|HQ|P|02|4|000|09|DO GVN HEALTH WORKERS VISIT THIS HAMLET TO PRO-|VIDE MEDICAL SERVICE, ARRANGE FOR PATIENT TREAT-|MENT, GIVE HEALTH INSTRUCTION, IMPROVE SANITA-|TION, ETC.?|0 NEVER|1 YES, BUT INFREQUENTLY (LESS THAN ONCE A MONTH)|2 YES, SPORADICALLY (1-3 TIMES A MONTH)|3 YES, REPEATEDLY (ONCE A WEEK OR MORE)|4 YES, RESIDENT IN HAMLET|||||||
|4057|6906|7301|0|HQ|R|01|3|000|07|ARE THE CHILDREN OF HAMLET RESIDENTS ABLE TO|ATTEND PRIMARY SCHOOL CLASSES|0 NO|1 YES, BUT SCHOOL LOCATED FUTHER THAN NEARBY|HAMLET|2 YES, SCHOOL LOCATED IN NEARBY HAMLET|3 YES, SCHOOL LOCATED IN THIS HAMLET|||||||||
|4058|6906|7301|0|HQ|R|02|3|000|06|IS THE PRIMARY SCHOOL ATTENDED BY MOST OF THE|STUDENTS IF THIS HAMLET APPROVED BY THE GVN|0 NO (CHILDREN DO NOT ATTEND SCHOOL)|1 NO, NOT SANCTIONED|2 YES, PRIVATELY SUPPORTED|3 YES, GOVERNMENT SCHOOL||||||||||
|4059|6906|7301|0|HQ|R|03|1|000|04|IS ATTENDANCE AT PRIMARY SCHOOL CLASSES RE-|STRICTED BY LACK OF TEACHERS?|0 NO|1 YES||||||||||||
|4060|6906|7301|0|HQ|R|04|1|000|04|IS ATTENDANCE AT PRIMARY SCHOOL RESTRICTED BY|ABSENCE OR OVERCROWDING OF NEARBY FACILITIES?|0 NO|1 YES||||||||||||
|4061|6906|7301|0|HQ|R|05|1|000|04|IS ATTENDANCE AT PRIMARY SCHOOL CLASSES|RESTRICTED BECAUSE OF SECURITY CONDITIONS?|0 NO|1 YES||||||||||||
|4063|6906|7301|0|HQ|S|01|4|000|09|ARE THERE HOUSEHOLDS IN THIS HAMLET WHICH|REQUIRE ASSISTANCE FROM OTHERS TO MAINTAIN|THEMSELVES AT A SUBSISTENCE LEVEL (FRIENDS,|RELATIVES,GOVERNMENT,ETC.)|0 NO|1 YES, A FEW (LESS THAN 10 PCT)|2 YES, SOME (10-40 PCT)|3 YES, MANY (41-90 PCT)|4 YES, ALL OR NEARLY ALL|||||||
|4064|6906|7301|0|HQ|S|02|3|000|08|HAVE AUTHORIZED RESETTLEMENT ALLOWANCES BEEN|PAID TO ELIGIBLE REFUGEES RESETTLED IN THIS|HAMLET DURING THE PAST QUARTER?|0 NO, NO ELIGIBLE REFUGEES|1 NO, NEEDED BUT NONE PAID|2 YES, BUT DELAYED OR LESS THAN FULL AMOUNT OR|BOTH|3 YES, PROMPTLY AND IN FULL AMOUNT||||||||
|4065|6906|7301|0|HQ|S|03|2|000|07|HAS ANY WELFARE ASSISTANCE BEEN PROVIDED BY NON-|GVN VOLUNTARY AGENCIES (CATHOLIC RELIEF, CARE,|ETC.) TO NEEDY OR REFUGEE HOUSEHOLDS IN THIS|HAMLET DURING THE PAST QUARTER?|0 NO, NONE NEEDED|1 NO|2 YES|||||||||
|4066|6906|7301|0|HQ|S|04|2|000|07|HAS ANY WELFARE ASSISTANCE BEEN PROVIDED BY GVN|SOURCES TO NEEDY HOUSEHOLDS IN THIS HAMLET (EX-|CLUDING ASSISTANCE PROVIDED TO GVN-RECOGNIZED|REFUGEES) DURING THE PAST QUARTER?|0 NO, NONE NEEDED|1 NO|2 YES|||||||||
|4067|6906|7301|0|HQ|S|05|3|000|09|HAS ASSISTANCE BEEN PROVIDED BY OR THROUGH VN|CHANNELS DURING THE PAST QUARTER TO HAMLET|HOUSEHOLDS WHO HAVE HAD THEIR HOMES OR PRO-|PERTY DAMAGED OR DESTROYED DUE TO COMBAT RE-|LATED ACTIVITY IN OR NEAR THE HAMLET?|0 NO, NONE NEEDED|1 NO, NEEDED BUT NONE PROVIDED|2 YES, BUT INSUFFICIENT OR DELAYED|3 YES, ADEQUATE|||||||
|4069|6906|7301|0|HQ|Z|01|1|000|04|BASED ON GUIDANCE GIVEN IN THE HES HANDBOOK, IS|THIS HAMLET URBAN OR RURAL IN NATURE?|0 RURAL|1 URBAN||||||||||||
|4070|6906|7301|0|HQ|Z|02|4|000|07|WHICH OF THE FOLLOWING BEST DESCRIBES THE CHAR-|ACTER OF THIS POPULATION CENTER?|0 A LONG-ESTABLISHED HAMLET|1 A HAMLET CONSTRUCTED WITHIN THE PAST 5 YEARS|2 A HAMLET CONSTRUCTED WITHIN THE PAST YEAR|3 A REFUGEE CAMP|4 OTHER (CLARIFY IN YOUR REMARKS)|||||||||
|4071|6906|7301|0|HQ|Z|03|7|000|09|WHAT IS THE PRIMARY RELIGION OF THIS HAMLET?|0 NO RELIGION IS PRIMARY|1 ANIMIST|2 BUDDHIST (ANCESTOR WORSHIP)|3 CAO DAI|4 CATHOLIC|5 CHRISTIAN, OTHER THAN CATHOLIC|6 CONFUCIANISM|7 HOA HAO|||||||
|4072|6906|7301|0|HQ|Z|04|6|000|09|WHAT IS THE PRIMARY ETHNIC STRAIN PRESENT IN|THIS HAMLET?|0 NO ETHNIC STRAIN IS PRIMARY|1 CAMBODIAN|2 CHAM|3 CHINESE|4 LAO|5 MONTAGNARD|6 VIETNAMESE|||||||
|4073|6906|7301|0|HQ|Z|05|7|000|10|WHAT IS THE PRIMARY OCCUPATION OF HAMLET RESI-|DENTS?|0 NONE (MOST RESIDENTS UNEMPLOYED)|1 RICE FARMING|2 FARMING, OTHER THAN RICE|3 FISHING|4 FORESTRY|5 PLANTATION LABOR|6 MILITARY SERVICE|7 LABORERS, TRADE, MANUFACTURING OR SERVICE JOBS||||||
|4074|6906|7301|0|HQ|Z|06|1|000|03|IS THIS HAMLET THE VILLAGE ADMINISTRATIVE CENTER|0 NO|1 YES|||||||||||||
